<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF=8">
    <title>Saqib Personal Website💀 </title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><a href="https://zoro.to/watch/one-piece-100?ep=2142"><img src="https://lh3.googleusercontent.com/UpVkOCHcNteStANJbni3xvVLkRfTXFEY51_Q-WoLxQhgeWjd-nf5ezqiQdMNPoIPVv7Nhr5-otZ4o-Mv1R2VTHD1J2_TTSimCagu9MTC"width="150"
                  alt="luffy profile picture"></a>
            </td>
            <td>
                <h1>Md Saqib</h1>
                <p><em>I am a Student In <strong><a href="http://www.ignou.ac.in/"> IGNOU University</a></strong></em>
                </p>
                <p>i am a student at IGNOU University and i like to do coding, right now i learning Full Stack
                    Development from udemy and
                    its really helping me learn so much after learning i am going to find internship thats all i can say
                    for my future
                    program
                </p>
            </td>
        </tr>

    </table>


    <hr>
    <h3>Schools and Institution</h3>
    <ul>
        <li>SPM School</li>
        <li>Udemy</li>
        <li>Habitat Learning Centre</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>

    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <td>2010-2013</td>
            <td>Content Manager At Instagram</td>
            <td>85000$</td>
            </tr>
            <tr>
                <td>2015-2019</td>
                <td>Product Manager At TATA</td>
                <td>96000$</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
        <tr>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">

        <tbody>
            <tr>
                <td>Video Editor</td>
                <td>✭✭✭</td>
                <td>Web Development</td>
                <td>✭✭✭✭✭</td>
                <td>Android Development</td>
                <td>✭✭✭✭</td>
            </tr>

            <tr>

            </tr>

            <tr>
                <td>Android Development</td>
                <td>✭✭✭✭</td>
                <td>Photography</td>
                <td>✭✭✭</td>
                <td>Mix Martial Art</td>
                <td>✭✭✭✭✭</td>
            </tr>

        </tbody>
    </table>
    <hr>

    <h3><a href="hobbies.html">My Hobbies</a>
        <a href="Contactme.html">Contact Me</a>
    </h3>
    
    <h3 style="colour: green">This is my First Website and the details here is not all true,its only for testing</h3>


</body>

</html>
